"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию

"""


def check_input(value, answer):
    x = input(answer)
    while True:
        if x == value:
            print('Верный ответ!')
            break
        print('Неверно.')
        return check_input(value, answer)

if __name__ == '__main__':
    check_input('1799', 'Ввведите год рождения А.С.Пушкина: ')
    check_input('6', 'Ввведите день рождения А.С.Пушкина: ')








